<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/outlinehome"
        android:title="Home"/>
    <item
        android:id="@+id/due"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/calender"
        android:title="Dues"/>

    <item
        android:id="@+id/request"
        android:enabled="true"
        android:icon="@drawable/question"
        android:title="Request"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/outline"
        android:title="Profile"/>

</menu>